name: "Push Site"

on: [push, pull_request]

jobs:
  Push:
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@v1
      -
        env:
          GH_TOKEN: ${{ secrets.GH_PERSONAL_TOKEN }}
        name: Run container
        run: |
            docker build . -t ci
            docker run -it -e GH_PERSONAL_TOKEN=${GH_TOKEN} ci
