on: [push, pull_request]
name: Push Site
jobs:
  Push:
    name: Block
    runs-on: ubuntu-latest
    steps:
      - name: Run container
        uses: actions/checkout@v1
        run: |
            docker build . -t ci
            docker run -it -e GH_PERSONAL_TOKEN=${secrets.GH_PERSONAL_TOKEN} ci
